sentry.server.config.js
  9de3ff5407b59498 1-8
astro.config.mjs
  9de3ff5407b59498 7,39-43
.env.example
  9de3ff5407b59498 32-41,51-52
sentry.client.config.js
  9de3ff5407b59498 1-11
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.17",
  "base_commit_sha": "1287ac6459ff66a093f6b87c764b04d7a57d5bdf",
  "prompts": {
    "9de3ff5407b59498": {
      "agent_id": {
        "tool": "cursor",
        "id": "cef7e60d-bb9d-4714-8019-ad4731066050",
        "model": "composer-2-fast"
      },
      "human_author": "Tulio Cunha <tuliopinheiroc23@gmail.com>",
      "messages": [],
      "total_additions": 131,
      "total_deletions": 76,
      "accepted_lines": 86,
      "overriden_lines": 0
    }
  }
}
