// Workers Builds (Git) install/build/deploy are NOT read from this file — Cloudflare does not use Wrangler custom builds for CI.
// Canonical commands for the dashboard / API live in workers-builds.json (apply with: pnpm run cf:api:sync -- --sync-trigger-commands).
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tulio-personal-website",
  "account_id": "5d145cbfe0763e30463d78ee91715631",
  "compatibility_date": "2026-03-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  // Static prerender output + /_astro/* (Astro adapter default binding name).
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
  },
  // Runtime image transforms (pairs with imageService.runtime: cloudflare-binding).
  "images": {
    "binding": "IMAGES",
  },
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "destinations": ["grafana-logs"],
      "head_sampling_rate": 0.6,
      "persist": true,
    },
    "traces": {
      "enabled": true,
      "destinations": ["grafana-traces"],
      "head_sampling_rate": 0.05,
      "persist": true,
    },
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "f32c23fa6f0d4a53a4a70527d96607be",
    },
    {
      "binding": "NEWSLETTER",
      "id": "ed7d9551267045aaadfe24d20c8b13cb",
    },
  ],
}
