src/scripts/lenis.ts
  0850d50785b2346d 74-76,82,84,87
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "8e8f7a7fd67271eabd13d3ac6f404bdf40ae5808",
  "prompts": {
    "0850d50785b2346d": {
      "agent_id": {
        "tool": "cursor",
        "id": "9ebfb1e3-c94d-4e47-9073-1a8840c6d9a1",
        "model": "default"
      },
      "human_author": "Tulio Cunha",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 10,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  }
}
