tests/dom/theme.test.ts
  6afc9a0cd97cecf8 24,35-36,38,42,45,55,57,63-72,81,93,101,123-124,132-133,138
src/layouts/Base.astro
  6afc9a0cd97cecf8 271
src/styles/system/shell.css
  6afc9a0cd97cecf8 1057,1076-1092
src/components/PersonalIcon.astro
  6afc9a0cd97cecf8 46-50
src/scripts/theme.ts
  6afc9a0cd97cecf8 6,20-22,34,51,56,81-84,124-125,132-133,136-155,229-230,233-239,246-248,251-252,254-255,258-260,263,288-289,322-326,421,444-451,466-474,489,509-512
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "1c3bfc55bd597dc427ddd75f8ae1c0f830f75b7e",
  "prompts": {
    "6afc9a0cd97cecf8": {
      "agent_id": {
        "tool": "cursor",
        "id": "5dfc7916-5663-4cc4-ab73-f668e680818b",
        "model": "default"
      },
      "human_author": "Tulio Cunha",
      "messages": [],
      "total_additions": 220,
      "total_deletions": 169,
      "accepted_lines": 144,
      "overriden_lines": 0
    }
  }
}