astro.config.mjs
  42fd575cf9c44541 101
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "033e9d5256d2908f06862bcb5ea2bfcee4f6124c",
  "prompts": {
    "42fd575cf9c44541": {
      "agent_id": {
        "tool": "cursor",
        "id": "a79028cc-955f-47bf-a412-4d4501e15932",
        "model": "default"
      },
      "human_author": "Tulio Cunha",
      "messages": [],
      "total_additions": 437,
      "total_deletions": 427,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}