wrangler.jsonc
  561bcf119afc8aac 11-19
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "552fc8afcdd7b3465ac877e1f0dd490c61a182c2",
  "prompts": {
    "561bcf119afc8aac": {
      "agent_id": {
        "tool": "cursor",
        "id": "a2ca60dd-68a9-4e6a-a5d5-e2077f57d8d7",
        "model": "default"
      },
      "human_author": "Tulio Cunha <tuliopinheiroc23@gmail.com>",
      "messages": [],
      "total_additions": 10,
      "total_deletions": 1,
      "accepted_lines": 9,
      "overriden_lines": 0
    }
  }
}
