tests/astro/feeds-and-sitemap.test.ts
  03f40948f149a7eb 73
tests/cms/github-featured-yaml.test.ts
  03f40948f149a7eb 1-2,4,6-15
src/pages/blog/index.astro
  03f40948f149a7eb 19-21
src/lib/reading-time.ts
  03f40948f149a7eb 2,4,6-16
src/pages/newsletter/confirm.ts
  03f40948f149a7eb 1-10
src/lib/content/editorial.ts
  03f40948f149a7eb 1-2,4,23-24,28-37,40-42,46-47,51-61,64-70
src/cms/validate-cms-content.ts
  03f40948f149a7eb 1-255
tests/astro/blog-article.test.ts
  03f40948f149a7eb 13,16,21-22,45
package.json
  03f40948f149a7eb 12-13,23-24,27,29-30,33
src/pages/api/github.json.ts
  03f40948f149a7eb 1-12
src/pages/api/newsletter/post-published.ts
  03f40948f149a7eb 1-13
astro.config.mjs
  03f40948f149a7eb 1-2,7,14,16-26,31-40,43,48,50,54
src/cms/content-schemas.ts
  03f40948f149a7eb 1-5,7-13,15-78,80-94,96-101,103-108,110-114,116-120,122-133
src/env.d.ts
  03f40948f149a7eb 2,7-10
src/pages/blog/[slug].astro
  03f40948f149a7eb 15,18,46-48,84,154,355-358,360-365
src/server/github-json.ts
  03f40948f149a7eb 1-5,7-18,20-28,30-37,39-42,45-47,49-55,58-64,66-67,69-100,102-110,112-137,139-154,157-158,160-162,165-169,171,174-196,199-209,211-279,281-284
src/lib/content/projects.ts
  03f40948f149a7eb 1-2,29-36,39-64
AGENTS.md
  03f40948f149a7eb 17,19,33,37,43-44,50,54,56-58,63,66,72,75-80,88,90-92,104
src/lib/content/posts.ts
  03f40948f149a7eb 1-3,5-6,8,126-137,139-161,163-172,174-182,185,188-241,243-269,272-295,298,301-304,306-313,317-320,323-335,337-342,344-348,352-355,357-366,369-371,375-382,386-387,391-393,395-400
src/content.config.ts
  03f40948f149a7eb 2,4,6-27
src/pages/projects.astro
  03f40948f149a7eb 15
src/cms/mdx-frontmatter.ts
  03f40948f149a7eb 1,3-7,9-11
src/lib/content/page-content.ts
  03f40948f149a7eb 1-3,68-75,77-96,100-101,105-113,115-138,140-151
src/pages/about.astro
  03f40948f149a7eb 10-12
tests/unit/posts.test.ts
  03f40948f149a7eb 12,17,24
src/lib/github-data.ts
  03f40948f149a7eb 52-55,85-86,88-99,101,183
scripts/migrate-site-from-sanity.mjs
  03f40948f149a7eb 1-7,9-104,115-142,144-209,211-215
tests/cms/mdx-frontmatter.test.ts
  03f40948f149a7eb 1-2,4,6,8-14,19-26
tests/fixtures/content.ts
  03f40948f149a7eb 1-2
src/lib/image-url.ts
  03f40948f149a7eb 1,31-32,40-42,44-45,48-49,54,57,91-114,116,124
scripts/lint-all.mjs
  03f40948f149a7eb 1,3-4,6-7,9-15,17-21,23-27
src/pages/robots.txt.ts
  03f40948f149a7eb 13
vite.config.ts
  03f40948f149a7eb 5-10,22
tests/unit/image.test.ts
  03f40948f149a7eb 1,6,27
keystatic.config.ts
  03f40948f149a7eb 1,3-7,9,11-45,47-65,67-96,98-106,108-134,136-165,167-234,237,239-281,283-292,295-305,307-317
.env.example
  03f40948f149a7eb 1-10,14-17,26,32-35,39
src/pages/api/newsletter/subscribe.ts
  03f40948f149a7eb 1-10
scripts/migrate-posts-from-sanity.mjs
  03f40948f149a7eb 1-133
tests/cms/cms-integrity.test.ts
  03f40948f149a7eb 1,3-11
tests/unit/feed-content.test.ts
  03f40948f149a7eb 4-5
wrangler.jsonc
  03f40948f149a7eb 8
src/server/newsletter-handlers.ts
  03f40948f149a7eb 2-335
.circleci/config.yml
  03f40948f149a7eb 2,15,89,127
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "866b0ada0acc5f4d86f5a55d294c691b3fe4be34",
  "prompts": {
    "03f40948f149a7eb": {
      "agent_id": {
        "tool": "cursor",
        "id": "43a7d164-3cd2-4a53-8d90-48b64d6a8ff1",
        "model": "default"
      },
      "human_author": "Tulio Cunha",
      "messages": [],
      "total_additions": 3232,
      "total_deletions": 1074,
      "accepted_lines": 2634,
      "overriden_lines": 0
    }
  }
}