scripts/wrangler-push-worker-secrets.mjs
  d9f755dcdc4d218b 3-4,23,36
scripts/cloudflare-api-sync.mjs
  d9f755dcdc4d218b 30,44-47,130
sentry.server.config.js
  d9f755dcdc4d218b 3-4,6-8
worker/index.ts
  d9f755dcdc4d218b 2,15,214-234
sentry.client.config.js
  d9f755dcdc4d218b 3-4,6-8
astro.config.mjs
  d9f755dcdc4d218b 40-41
.env.example
  d9f755dcdc4d218b 35-36,59
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.17",
  "base_commit_sha": "2f2c2a40fd13719f6ed4ba14fdbef6da4270c7ca",
  "prompts": {
    "d9f755dcdc4d218b": {
      "agent_id": {
        "tool": "cursor",
        "id": "8e4d7db4-49cb-4a0a-a3d8-070025bb5163",
        "model": "default"
      },
      "human_author": "Tulio Cunha <tuliopinheiroc23@gmail.com>",
      "messages": [],
      "total_additions": 48,
      "total_deletions": 38,
      "accepted_lines": 48,
      "overriden_lines": 0
    }
  }
}
