src/lib/project-categories.ts
  03f40948f149a7eb 1-17
tests/cms/mdx-frontmatter.test.ts
  03f40948f149a7eb 1-2,4,6,8-17,19-26
src/lib/content/editorial.ts
  03f40948f149a7eb 1-59,61-71
package.json
  03f40948f149a7eb 12-13,23-24,27,29-30,33
wrangler.jsonc
  03f40948f149a7eb 8
src/pages/blog/[slug].astro
  03f40948f149a7eb 15,18,46-48,84,154,355-358,360-365
src/cms/validate-cms-content.ts
  03f40948f149a7eb 1-93,95-224,226-255
src/pages/api/newsletter/post-published.ts
  03f40948f149a7eb 1-5,7-13
src/pages/robots.txt.ts
  03f40948f149a7eb 13
src/pages/api/newsletter/subscribe.ts
  03f40948f149a7eb 1-10
.circleci/config.yml
  03f40948f149a7eb 2,15,89,127
src/pages/newsletter/confirm.ts
  03f40948f149a7eb 1-10
src/cms/content-schemas.ts
  03f40948f149a7eb 1-133
src/lib/image-url.ts
  03f40948f149a7eb 1-103,106-111,113-138
AGENTS.md
  03f40948f149a7eb 17,19,33,37,43-44,50,54,56-58,63,66,72,75-80,88,90-92,104
src/server/github-json.ts
  03f40948f149a7eb 1-59,61-179,181-286
scripts/migrate-site-from-sanity.mjs
  03f40948f149a7eb 1-7,9-104,115-142,144-209,211-215
src/lib/content/projects.ts
  03f40948f149a7eb 1-65
src/lib/reading-time.ts
  03f40948f149a7eb 1-17
src/lib/content/page-content.ts
  03f40948f149a7eb 1-152
scripts/migrate-posts-from-sanity.mjs
  03f40948f149a7eb 1-133
src/pages/blog/index.astro
  03f40948f149a7eb 19-21
tests/unit/image.test.ts
  03f40948f149a7eb 1,6,27
tests/unit/feed-content.test.ts
  03f40948f149a7eb 4-5
tests/astro/feeds-and-sitemap.test.ts
  03f40948f149a7eb 73
tests/cms/cms-integrity.test.ts
  03f40948f149a7eb 1,3,5-11
tests/unit/posts.test.ts
  03f40948f149a7eb 12,17,24
src/content.config.ts
  03f40948f149a7eb 2,4,6-27
keystatic.config.ts
  03f40948f149a7eb 1-320
src/server/newsletter-handlers.ts
  03f40948f149a7eb 1-94,96-154,156-201,203-251,253-336
src/env.d.ts
  03f40948f149a7eb 2,7-10
vite.config.ts
  03f40948f149a7eb 5-10,22
tests/cms/github-featured-yaml.test.ts
  03f40948f149a7eb 1-2,4,6-11,13-15
src/lib/github-data.ts
  03f40948f149a7eb 52-55,85-86,88-99,101,183
src/lib/content/posts.ts
  03f40948f149a7eb 1-230,232-401
src/pages/about.astro
  03f40948f149a7eb 10-12
tests/fixtures/content.ts
  03f40948f149a7eb 1-2
.env.example
  03f40948f149a7eb 1-10,14-17,26,32-35,39
src/pages/api/github.json.ts
  03f40948f149a7eb 1-12
scripts/lint-all.mjs
  03f40948f149a7eb 1-27
astro.config.mjs
  03f40948f149a7eb 1-2,7,14,16-26,31-40,43,48,50,54
src/cms/mdx-frontmatter.ts
  03f40948f149a7eb 1,3-7,9-11
tests/astro/blog-article.test.ts
  03f40948f149a7eb 13,16,21-22,45
src/pages/projects.astro
  03f40948f149a7eb 15
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "2fea4dea46e9521a77ccbc2203c6413f0e83bdba",
  "prompts": {
    "03f40948f149a7eb": {
      "agent_id": {
        "tool": "cursor",
        "id": "43a7d164-3cd2-4a53-8d90-48b64d6a8ff1",
        "model": "default"
      },
      "human_author": "Tulio Cunha",
      "messages": [],
      "total_additions": 3232,
      "total_deletions": 1074,
      "accepted_lines": 2953,
      "overriden_lines": 11
    }
  }
}