vite.config.ts
  a87dc7e1b5618963 47-59
src/components/portable-text/Divider.astro
  a87dc7e1b5618963 10-11
scripts/publish-apple-dx-post.mjs
  a87dc7e1b5618963 1-34,36,38-423
.gitignore
  a87dc7e1b5618963 46-53
src/scripts/newsletter-form.ts
  a87dc7e1b5618963 36-41,43,52,55-56
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "88366515c68cec1d83ec4bef6bd3785fc203fc2e",
  "prompts": {
    "a87dc7e1b5618963": {
      "agent_id": {
        "tool": "cursor",
        "id": "5936be64-ceac-4983-992e-22c495c8b398",
        "model": "default"
      },
      "human_author": "Tulio Cunha",
      "messages": [],
      "total_additions": 470,
      "total_deletions": 30,
      "accepted_lines": 455,
      "overriden_lines": 2
    }
  }
}
