src/components/github-activity-utils.ts
  b6a304a05f002858 1,3,8,10,16-17,19,21-23,25-28,31-32,34-56,61-68,72,78-79,83-84,87,89-101,103-126,128
src/lib/github-data.ts
  b6a304a05f002858 53-61,139-141,169,183,189
src/components/github/GitHubSection.astro
  b6a304a05f002858 1-47
src/components/github/RepoRail.astro
  b6a304a05f002858 1-77
tests/unit/load-query.test.ts
  b6a304a05f002858 5-11,13-15,21-24,31-32,41
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "85cb6352ec587a370a4e291236be5cdade2c297d",
  "prompts": {
    "b6a304a05f002858": {
      "agent_id": {
        "tool": "cursor",
        "id": "8b164b91-e172-4ca9-93c9-a82c6ec96fbc",
        "model": "default"
      },
      "human_author": "Tulio Cunha <tuliopinheiroc23@gmail.com>",
      "messages": [],
      "total_additions": 322,
      "total_deletions": 36,
      "accepted_lines": 284,
      "overriden_lines": 0
    }
  }
}
