package.json
  9fded5fb3034f4a5 57,81
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "99ab24efc63a41b662b2858449e302154f201d5a",
  "prompts": {
    "9fded5fb3034f4a5": {
      "agent_id": {
        "tool": "cursor",
        "id": "452e1d5d-61bc-4c53-bbf7-65e9c91f5d2e",
        "model": "default"
      },
      "human_author": "Tulio Cunha",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}